apiVersion: v1
kind: Secret
metadata:
  name: eventcatalog-secret #eventcatalog-secret
type: Opaque
data:
  # GloboTicketEventCatalogDb-UserName: globoticket_admin
  # GloboTicketEventCatalogDb-password: Oluwadamilare@1997
  #connectionstring: Server=tcp:globoticket-sql-server.database.windows.net,1433;Initial Catalog=GloboTicketEventCatalogDb;Persist Security Info=False;User ID=globoticket_admin;Password=Oluwadamilare@1997;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
  connectionstring: U2VydmVyPXRjcDpnbG9ib3RpY2tldC1zcWwtc2VydmVyLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPUdsb2JvVGlja2V0RXZlbnRDYXRhbG9nRGI7UGVyc2lzdCBTZWN1cml0eSBJbmZvPUZhbHNlO1VzZXIgSUQ9Z2xvYm90aWNrZXRfYWRtaW47UGFzc3dvcmQ9T2x1d2FkYW1pbGFyZUAxOTk3O011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7